# webinar

./: .gitattributes  .gitignore  README  mav.bat  pom.xml
webinar-all/: pom.xml
webinar-config/: pom.xml
webinar-config/src/main/content/jcr_root/apps/webinar/runmodes/config.author.dev/: org.apache.sling.commons.log.LogManager.factory.config-webinar.xml
webinar-config/src/main/content/jcr_root/apps/webinar/runmodes/config.publish/: org.apache.sling.commons.log.LogManager.factory.config-webinar.xml
webinar-content/: pom.xml
webinar-content/src/main/content/jcr_root/content/: .content.xml
webinar-content/src/main/content/jcr_root/content/dam/: .content.xml
webinar-content/src/main/content/jcr_root/content/dam/webinar/: .content.xml
webinar-content/src/main/content/jcr_root/content/dam/webinar/logo.jpg/: .content.xml
webinar-content/src/main/content/jcr_root/content/webinar/: .content.xml
webinar-content/src/main/content/jcr_root/content/webinar/home-page/: .content.xml
webinar-content/src/main/content/jcr_root/etc/designs/webinar/: .content.xml
webinar-services/: pom.xml
webinar-services/src/main/java/com/epam/cq/demo/services/: GoodbyeWorldService.java  GoodbyeWorldServiceGenerator.java  GoodbyeWorldServiceGeneratorSecond.java  GoodbyeWorldServiceImpl.java
webinar-services/src/main/java/com/epam/cq/demo/services/aspect/: GoodbyeWorldServiceMonitor.java
webinar-services/src/main/java/com/epam/cq/demo/services/interceptors/: CombinedLoader.java  MetricsHooks.java  MetricsProxy.java
webinar-services/src/main/java/com/epam/cq/demo/services/osgi/: Activator.java  OsgiServicesModule.java  ServiceProxyManager.java
webinar-services/src/main/java/com/epam/cq/demo/services/servlet/: MessageServlet.java  SimpleFilter.java  WinkSampleRest.java
webinar-services/src/main/java/com/epam/cq/demo/services/ui/: WeatherBean.java
webinar-taglib/: pom.xml
webinar-taglib/src/main/java/com/epam/cq/demo/taglib/: GoodbyeWorldTag.java
webinar-taglib/src/main/java/com/epam/cq/demo/taglib/osgi/: Activator.java
webinar-view/: pom.xml
webinar-view/libs/foundation/: global.jsp
webinar-view/src/main/content/jcr_root/apps/webinar/components/: global.jspx
webinar-view/src/main/content/jcr_root/apps/webinar/components/examplecomponent/: .content.xml  dialog.xml  examplecomponent.jsp
webinar-view/src/main/content/jcr_root/apps/webinar/components/examplecomponent2/: .content.xml  examplecomponent2.jspx
webinar-view/src/main/content/jcr_root/apps/webinar/components/examplepage/: .content.xml  body.jsp
webinar-view/src/main/content/jcr_root/apps/webinar/components/weather/: .content.xml  _cq_editConfig.xml  weather.jsp
webinar-view/src/main/content/jcr_root/apps/webinar/components/weather-ajax/: .content.xml  _cq_editConfig.xml  dialog.xml  weather-ajax.jsp
webinar-view/src/main/content/jcr_root/apps/webinar/components/weather-ajax/clientlibs/: .content.xml  css.txt  js.txt  weather-ajax.css  weather-ajax.js
webinar-view/src/main/content/jcr_root/apps/webinar/components/weather/clientlibs/: .content.xml  css.txt  weather.css
webinar-view/src/main/content/jcr_root/apps/webinar/i18n/: en.xml
webinar-view/src/main/content/jcr_root/apps/webinar/templates/exampletemplate/: .content.xml
webinar-view/src/main/content/jcr_root/etc/clientlibs/webinar/modernizr/: .content.xml  js.txt
