<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.cq.demo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>

    <description>
        Parent Maven POM for the 'CQ webinar Demo' project.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 
            the following CQ connection properties are the default out-of-the-box CQ settings and are used by all modules in this project.
            you should override them in your local settings.xml file if your CQ environment is different.
        -->
        <cq.host>localhost</cq.host>
        <cq.port>4502</cq.port>
        <cq.user>admin</cq.user>
        <cq.password>admin</cq.password>

        <slf4j.api.version>1.6.4</slf4j.api.version>
        <!-- wink -->
        <wink.version>1.3.0</wink.version>
        <!-- jax-rs -->
        <javax.ws.rs.version>2.0-m15</javax.ws.rs.version>
    </properties>

    <modules>
        <module>webinar-view</module>
        <module>webinar-services</module>
        <module>webinar-config</module>
        <module>webinar-taglib</module>
        <module>webinar-content</module>
        <module>webinar-all</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cqblueprints</groupId>
                <artifactId>cqdependencies</artifactId>
                <version>5.6.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Please, be careful to add dependence without checking in already provided inside OSGi first !  -->
            <!-- in thos example I found bundle which provide Apache commons lang classes -->
            <dependency>
                <groupId>com.day.commons.osgi.wrapper</groupId>
                <artifactId>com.day.commons.osgi.wrapper.commons-lang2</artifactId>
                <version>2.5-0001</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.squeakysand.jcr</groupId>
                <artifactId>squeakysand-jcr-taglib</artifactId>
                <version>0.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.squeakysand.jsp</groupId>
                <artifactId>squeakysand-jsp</artifactId>
                <version>0.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.squeakysand.osgi</groupId>
                <artifactId>squeakysand-osgi</artifactId>
                <version>0.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.squeakysand.sling</groupId>
                <artifactId>squeakysand-sling-taglib</artifactId>
                <version>0.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.squeakysand</groupId>
                <artifactId>squeakysand-commons</artifactId>
                <version>0.4.0</version>
            </dependency>

            <!-- START wink -->
            <!-- wink -->
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-osgi</artifactId>
                <version>${wink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-server</artifactId>
                <version>${wink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-client</artifactId>
                <version>${wink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-common</artifactId>
                <version>${wink.version}</version>
            </dependency>
            <!-- END wink -->

            <!-- START jax-rs -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <!-- END jax-rs -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- slice required DI -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.aopalliance</groupId>
                <artifactId>com.springsource.org.aopalliance</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>com.springsource.javax.inject</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j</groupId>
                <artifactId>peaberry</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- end slice required -->

            <!-- slice -->
            <dependency>
                <groupId>com.cognifide.slice</groupId>
                <artifactId>slice-core-api</artifactId>
                <version>3.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.cognifide.slice</groupId>
                <artifactId>slice-core</artifactId>
                <version>3.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.cognifide.slice</groupId>
                <artifactId>slice-mapper</artifactId>
                <version>3.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.cognifide.slice</groupId>
                <artifactId>slice-mapper-api</artifactId>
                <version>3.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.cognifide.slice</groupId>
                <artifactId>slice-validation-api</artifactId>
                <version>3.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.cognifide.slice</groupId>
                <artifactId>slice-validation</artifactId>
                <version>3.2.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- slice CQ5 addons -->
            <dependency>
                <groupId>com.cognifide.slice-addon</groupId>
                <artifactId>slice-cq56</artifactId>
                <version>1.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.cognifide.slice-addon</groupId>
                <artifactId>slice-cq56-taglib</artifactId>
                <version>1.0.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- end slice -->

            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-search</artifactId>
                <version>5.6.4</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.dependencymanager</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>maven-vault-plugin</artifactId>
                    <version>0.0.10</version>
                    <configuration>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.squeakysand.jsp</groupId>
                    <artifactId>jsptld-maven-plugin</artifactId>
                    <version>0.4.0</version>
                </plugin>
                <plugin>
                    <groupId>net.sourceforge.maven-taglib</groupId>
                    <artifactId>maven-taglib-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <configuration>
                        <instructions>
                            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                            <Embed-Directory>OSGI-INF/lib</Embed-Directory>
                            <Embed-Transitive>true</Embed-Transitive>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.4</version>
                    <executions>
                        <execution>
                            <id>generate-scr-descriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>

        <repository>
            <id>adobe</id>
            <name>Adobe Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cqblueprints.releases</id>
            <name>CQ Blueprints Release Repository</name>
            <url>http://dev.cqblueprints.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>adobe-plugins</id>
            <name>Adobe Plugin Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>cqblueprints.plugins.releases</id>
            <name>CQ Blueprints Plugin Release Repository</name>
            <url>http://dev.cqblueprints.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>eclipse</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- 
                            this plugin holds configuration information for Maven plugins that the Eclipse m2e plugin does not know how to handle.
                            it does not affect the actual Maven build process.
                            you should activate the "eclipse" profile for this project and its sub-modules if you are working in Eclipse as it will remove
                            some of the error messages you see.
                         -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>com.squeakysand.jsp</groupId>
                                                <artifactId>jsptld-maven-plugin</artifactId>
                                                <versionRange>[0.3.0,)</versionRange>
                                                <goals>
                                                    <goal>generate</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute>
                                                    <runOnIncremental>true</runOnIncremental>
                                                </execute>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.felix</groupId>
                                                <artifactId>maven-scr-plugin</artifactId>
                                                <versionRange>[1.7.4,)</versionRange>
                                                <goals>
                                                    <goal>scr</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute>
                                                    <runOnIncremental>false</runOnIncremental>
                                                </execute>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
