<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.cq.demo</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>webinar-all</artifactId>
    <packaging>content-package</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>

    <description>
        Builds a CQ package containing all components of the 'CQ webinar Demo' project. Useful for making formal
        releases to QA and production environments for example.
    </description>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webinar-config</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webinar-view</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webinar-taglib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webinar-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cqblueprints.taglib</groupId>
            <artifactId>cqblueprints-taglib-all</artifactId>
            <version>5.5.1</version>
            <type>zip</type>
        </dependency>

        <!-- required by Slice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ops4j</groupId>
            <artifactId>peaberry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>com.springsource.javax.inject</artifactId>
        </dependency>
        <!-- end required by Slice -->

        <!-- slice -->
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-mapper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-validation</artifactId>
        </dependency>

        <!-- slice CQ5 addons -->
        <dependency>
            <groupId>com.cognifide.slice-addon</groupId>
            <artifactId>slice-cq56</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice-addon</groupId>
            <artifactId>slice-cq56-taglib</artifactId>
        </dependency>
        <!-- end slice -->

        <!-- Start JAX-RS & Wink OSGi -->
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <!-- End JAX-RS & Wink OSGi -->

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>maven-vault-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <embeddedTarget>/apps/webinar/install</embeddedTarget>
                            <embeddeds>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>webinar-services</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>webinar-taglib</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <!-- Start JAX-RS & Wink OSGi -->
                                <embedded>
                                    <groupId>org.apache.wink</groupId>
                                    <artifactId>wink-osgi</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>javax.ws.rs</groupId>
                                    <artifactId>javax.ws.rs-api</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <!-- End JAX-RS & Wink OSGi -->

                                <!-- required Slice -->
                                <embedded>
                                    <groupId>com.google.inject</groupId>
                                    <artifactId>guice</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>org.ops4j</groupId>
                                    <artifactId>peaberry</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>org.aopalliance</groupId>
                                    <artifactId>com.springsource.org.aopalliance</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>javax.inject</groupId>
                                    <artifactId>com.springsource.javax.inject</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <!-- end required Slice -->

                                <!-- slice -->
                                <embedded>
                                    <groupId>com.cognifide.slice</groupId>
                                    <artifactId>slice-core-api</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>com.cognifide.slice</groupId>
                                    <artifactId>slice-core</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>com.cognifide.slice</groupId>
                                    <artifactId>slice-mapper</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>com.cognifide.slice</groupId>
                                    <artifactId>slice-mapper-api</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>com.cognifide.slice</groupId>
                                    <artifactId>slice-validation-api</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>com.cognifide.slice</groupId>
                                    <artifactId>slice-validation</artifactId>
                                    <filter>true</filter>
                                </embedded>

                                <!-- slice CQ5 addons -->
                                <embedded>
                                    <groupId>com.cognifide.slice-addon</groupId>
                                    <artifactId>slice-cq56</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>com.cognifide.slice-addon</groupId>
                                    <artifactId>slice-cq56-taglib</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <!-- end slice -->

                                <embedded>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.core</artifactId>
                                    <filter>true</filter>
                                </embedded>

                            </embeddeds>
                            <subPackages>
                                <subPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>webinar-config</artifactId>
                                    <filter>true</filter>
                                </subPackage>
                                <subPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>webinar-view</artifactId>
                                    <filter>true</filter>
                                </subPackage>
                                <subPackage>
                                    <groupId>com.cqblueprints.taglib</groupId>
                                    <artifactId>cqblueprints-taglib-all</artifactId>
                                    <filter>true</filter>
                                </subPackage>
                            </subPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>auto-deploy</id>
            <!--
                when activated, this profile will deploy and install the built CQ package to the target server.
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>maven-vault-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
                                    <targetURL>http://${cq.host}:${cq.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${cq.user}</userId>
                                    <password>${cq.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
